This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author, editor, or key in pmbok
Warning--empty author and editor in pmbok
Warning--empty publisher in htm
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4474 characters,
and the built_in function-call counts, 1162 in all, are:
= -- 115
> -- 33
< -- 1
+ -- 13
- -- 9
* -- 68
:= -- 187
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 112
format.name$ -- 9
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 52
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 10
width$ -- 5
write$ -- 47
(There were 3 warnings)
