\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{vorspann.aux}
\babel@aux{german}{}
\citation{htm}
\citation{pmbok}
\citation{htm}
\citation{powerpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:grund}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anforderungs- und Testmanagement}{2}\protected@file@percent }
\newlabel{s:anfundtest}{{1.1}{2}}
\citation{testcollab}
\citation{testcollab}
\citation{testcollab}
\citation{testcollab}
\citation{testcollab}
\citation{testcollab}
\citation{testcollab}
\citation{testcollabprice}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marktverfügbare Tools}{3}\protected@file@percent }
\newlabel{chap:Tools}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Dashboard in Testcollab, aus \cite  {testcollab}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:testcollab-dash}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Die Testrun Druchführung in Testcollab, aus \cite  {testcollab}\relax }}{4}\protected@file@percent }
\newlabel{f:testcollab-testrun}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Die Eingabe von Testschritten in Testcollab, aus \cite  {testcollab}\relax }}{4}\protected@file@percent }
\newlabel{f:testcollab-testschritt}{{1.3}{4}}
\citation{xray}
\citation{xray}
\citation{xray}
\citation{xray}
\citation{xray}
\citation{jiraxray}
\citation{testlodge}
\citation{testlodge}
\citation{testlodge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Das Dashboard in Jira, aus \cite  {xray}\relax }}{5}\protected@file@percent }
\newlabel{f:jiradash}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Die Requirements Liste in Jira, aus \cite  {xray}\relax }}{6}\protected@file@percent }
\newlabel{f:jiradash2}{{1.5}{6}}
\citation{testcaselab}
\citation{testcaselab}
\citation{testcaselab}
\citation{qatouch}
\citation{qatouch}
\citation{qatouch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Das Dashboard von Testlodge, aus \cite  {testlodge}\relax }}{7}\protected@file@percent }
\newlabel{f:lodgedash}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Das Dashboard von Testcaselab, aus \cite  {testcaselab}\relax }}{8}\protected@file@percent }
\newlabel{f:testcaselabdash}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Das Dashboard von QA Touch, aus \cite  {qatouch}\relax }}{8}\protected@file@percent }
\newlabel{f:qatouch}{{1.8}{8}}
\citation{isousa}
\citation{isoui}
\citation{nielsend}
\citation{nielsen}
\citation{nielsend}
\citation{nielsen}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zusammenfassung der Tools\relax }}{9}\protected@file@percent }
\newlabel{t:zusammenfassung}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usability}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Die zehn Usability-Heuristiken nach Nielsen, aus \cite  {nielsend} und \cite  {nielsen}\relax }}{10}\protected@file@percent }
\newlabel{t:ui}{{1.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anforderungen}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungsanalyse}{11}\protected@file@percent }
\newlabel{c:Anf}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Funktionsblock Administration\relax }}{12}\protected@file@percent }
\newlabel{t:funkadmin}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Funktionsblock Statistiken\relax }}{12}\protected@file@percent }
\newlabel{t:funkstat}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Funktionsblock Anforderungs- und Testmanagement\relax }}{13}\protected@file@percent }
\newlabel{t:funkanfundtest}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Use cases des Studenten, eigene Darstellung\relax }}{14}\protected@file@percent }
\newlabel{f:usecase1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Use cases des Professors, eigene Darstellung\relax }}{15}\protected@file@percent }
\newlabel{f:usecase2}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Login und persönlicher Startbildschirm, eigene Darstellung\relax }}{15}\protected@file@percent }
\newlabel{f:login}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces neue Projekte erstellen, eigene Darstellung\relax }}{15}\protected@file@percent }
\newlabel{f:projekt}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Studenten zu Projekten hinzufügen, eigene Darstellung\relax }}{15}\protected@file@percent }
\newlabel{f:projektstud}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Statistiken zu Projekten einsehen als Professor, eigene Darstellung\relax }}{16}\protected@file@percent }
\newlabel{f:projektstat}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Statistiken zu Projekten einsehen als Student, eigene Darstellung\relax }}{16}\protected@file@percent }
\newlabel{f:projektstatstud}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein Element erstellen oder ändern, eigene Darstellung\relax }}{16}\protected@file@percent }
\newlabel{f:element}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Einen Testrun durchführen, eigene Darstellung\relax }}{17}\protected@file@percent }
\newlabel{f:testrunact}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entity-Relationship-Modell}{17}\protected@file@percent }
\newlabel{s:erm}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Das Entity-Relationship-Modell, eigene Darstellung\relax }}{18}\protected@file@percent }
\newlabel{f:erd}{{2.10}{18}}
\citation{axure}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User-Interface-Prototyp}{19}\protected@file@percent }
\newlabel{s:ui}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Das Dashboard, eigene Darstellung\relax }}{19}\protected@file@percent }
\newlabel{f:pdash}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Die Statistik Seite, eigene Darstellung\relax }}{19}\protected@file@percent }
\newlabel{f:pstat}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Die Erstellung eines Testcases, eigene Darstellung\relax }}{20}\protected@file@percent }
\newlabel{f:ptestc}{{2.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Die Durchführung eines Testruns, eigene Darstellung\relax }}{20}\protected@file@percent }
\newlabel{f:ptestr}{{2.14}{20}}
\citation{guru}
\@writefile{scl}{\contentsline {listing}{\numberline {2.1}{\ignorespaces generierter HTML-Code der Statistik-Seite\relax }}{22}\protected@file@percent }
\newlabel{code:badhtml}{{2.1}{22}}
\citation{mozillatuto1}
\citation{webframe}
\citation{djangotuto2}
\citation{mozillatuto2}
\citation{djangotuto3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:imp}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einrichtung}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die benutzten Materialien für die Entwicklung der Software\relax }}{23}\protected@file@percent }
\newlabel{t:tools}{{3.1}{23}}
\citation{djangotuto3}
\citation{mozillatuto2}
\citation{mozillatuto2}
\citation{djangotuto3}
\citation{djangotuto3}
\citation{djangotuto3}
\citation{mozillatuto4}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Die erstellten Inhalte nachdem ein neues Projekt erstellt wurde\relax }}{24}\protected@file@percent }
\newlabel{tab:AutoCode}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die komplette Struktur der Anwendung, eigene Darstellung\relax }}{25}\protected@file@percent }
\newlabel{f:files}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Installation war erfolgreich, Abbildung aus \cite  {mozillatuto2}\relax }}{26}\protected@file@percent }
\newlabel{f:rocket}{{3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Die erstellten Dateien und Ordner nachdem eine App erstellt wurde\relax }}{26}\protected@file@percent }
\newlabel{tab:AutoCode2}{{3.3}{26}}
\citation{djangotuto4}
\citation{mozillatuto6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Admin-Seite}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Admin-Seite, eigene Darstellung\relax }}{27}\protected@file@percent }
\newlabel{f:admin}{{3.3}{27}}
\citation{mozillatuto5}
\citation{djangotuto1}
\citation{mozillatuto5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}URLs}{28}\protected@file@percent }
\newlabel{s:iurl}{{3.3}{28}}
\@writefile{scl}{\contentsline {listing}{\numberline {3.1}{\ignorespaces URLs des Projekts\relax }}{28}\protected@file@percent }
\newlabel{code:url1}{{3.1}{28}}
\@writefile{scl}{\contentsline {listing}{\numberline {3.2}{\ignorespaces URLs der App\relax }}{28}\protected@file@percent }
\newlabel{code:url2}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelle}{28}\protected@file@percent }
\citation{mozillatuto5}
\citation{djangotuto4}
\@writefile{scl}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Das Modell der Requirements\relax }}{29}\protected@file@percent }
\newlabel{code:req}{{3.3}{29}}
\citation{djangotuto4}
\citation{mozillatuto1}
\citation{mozillatuto1}
\citation{mozillatuto1}
\citation{mvc}
\citation{mozillatuto1}
\@writefile{scl}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Die Erweiterungen des Users\relax }}{30}\protected@file@percent }
\newlabel{code:user}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Views}{30}\protected@file@percent }
\newlabel{iviews}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der generelle Ablauf eines HTTP Requests, aus \cite  {mozillatuto1}\relax }}{31}\protected@file@percent }
\newlabel{f:django_basic}{{3.4}{31}}
\@writefile{scl}{\contentsline {listing}{\numberline {3.5}{\ignorespaces View-Funktion der Requirements Seite\relax }}{31}\protected@file@percent }
\newlabel{code:allrequirements}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Requirements-Liste auf der Requirements Seite, eigene Darstellung\relax }}{32}\protected@file@percent }
\newlabel{f:softreqs}{{3.5}{32}}
\@writefile{scl}{\contentsline {listing}{\numberline {3.6}{\ignorespaces View-Funktion der Requirements Seite\relax }}{32}\protected@file@percent }
\newlabel{code:editreq}{{3.6}{32}}
\citation{djangotuto1}
\@writefile{scl}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Die entsprechenden SQL-Anweisungen zu Listing \ref  {code:editreq}\relax }}{33}\protected@file@percent }
\newlabel{code:sql}{{3.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Templates und Filter}{33}\protected@file@percent }
\newlabel{s:itemp}{{3.6}{33}}
\@writefile{scl}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Das Template des Dashboards\relax }}{33}\protected@file@percent }
\newlabel{code:template}{{3.8}{33}}
\citation{djangotuto1}
\@writefile{scl}{\contentsline {listing}{\numberline {3.9}{\ignorespaces Das Template des Dashboards\relax }}{34}\protected@file@percent }
\newlabel{code:punkt}{{3.9}{34}}
\citation{sotimer}
\citation{soallsame}
\citation{confirm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Bearbeiten eines Testcase, eigene Darstellung\relax }}{35}\protected@file@percent }
\newlabel{f:testcase}{{4.1}{35}}
\citation{mozillatuto10}
\citation{signup}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Durchführung eines Testruns, eigene Darstellung\relax }}{36}\protected@file@percent }
\newlabel{f:testrun}{{4.2}{36}}
\@writefile{scl}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Der Generator Ausdruck\relax }}{36}\protected@file@percent }
\newlabel{code:allsam}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Anzeige bei einem abgeschlossenen Testrun, eigene Darstellung\relax }}{36}\protected@file@percent }
\newlabel{f:testrunab}{{4.3}{36}}
\citation{heroku}
\citation{snack}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usability Test}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:use}{{5}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{6}{40}}
\bibstyle{plain}
\bibcite{pmbok}{1}
\bibcite{htm}{2}
\bibcite{powerpoint}{3}
\bibcite{mozillatuto1}{4}
\bibcite{mvc}{5}
\bibcite{webframe}{6}
\bibcite{mozillatuto4}{7}
\bibcite{mozillatuto5}{8}
\bibcite{mozillatuto6}{9}
\bibcite{mozillatuto10}{10}
\bibcite{mozillatuto2}{11}
\bibcite{djangotuto3}{12}
\newlabel{Sec:1}{{6}{41}}
\newlabel{Sec:2}{{6}{41}}
\bibcite{djangotuto4}{13}
\bibcite{testcollab}{14}
\bibcite{testcollabprice}{15}
\bibcite{testcaselab}{16}
\bibcite{guru}{17}
\bibcite{heroku}{18}
\bibcite{signup}{19}
\bibcite{djangotuto1}{20}
\bibcite{snack}{21}
\bibcite{testlodge}{22}
\bibcite{djangotuto2}{23}
\bibcite{jiraxray}{24}
\bibcite{axure}{25}
\bibcite{nielsend}{26}
\bibcite{isoui}{27}
\bibcite{isousa}{28}
\bibcite{confirm}{29}
\bibcite{sotimer}{30}
\bibcite{nielsen}{31}
\bibcite{qatouch}{32}
\bibcite{soallsame}{33}
\bibcite{xray}{34}
\csname bt@set@cnt\endcsname{34}
