\begin{thebibliography}{10}

\bibitem{libsvm}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {LIBSVM}: A library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2:27:1--27:27, 2011.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{gockel}
Tilo Gockel.
\newblock {\em Form der wissenschaftlichen Ausarbeitung}.
\newblock Springer, Berlin, Heidelberg, 2008.

\bibitem{unicode}
Joan~Aliprand (Herausgeber).
\newblock {\em The Unicode Standard Version 5.0}.
\newblock Addison-Wesley, 2007.

\bibitem{postscript}
Adobe~Systems Incorporated.
\newblock {\em {PostScript} Language Reference}.
\newblock Addison-Wesely, third edition, 1999.

\bibitem{pdf}
Adobe~Systems Incorporated.
\newblock {\em {PDF} reference: {Adobe} portable document format, version 1.3}.
\newblock Addison-Wesely, second edition, 2000.

\bibitem{knuth}
Donald~E. Knuth.
\newblock {\em The TeX Book}.
\newblock Addison-Wesley, 1984.
\newblock Reprinted as Vol. A of {\it Computers \& Typesetting\/}, 1986.

\bibitem{kopka}
Helmut Kopka.
\newblock {\em LaTeX: Eine Einf\"uhrung}.
\newblock Addison-Wesley, Bonn, 4 edition, 1992.

\bibitem{lamport}
Leslie Lamport.
\newblock {\em LaTeX A Document Preparation System, User's Guide and Reference
  Manual}.
\newblock Addison-Wesley, 1985.

\bibitem{manna70}
Zohar Manna and Amir Pnueli.
\newblock Formalization of properties of functional programs.
\newblock {\em J. ACM}, 17:555--569, July 1970.

\bibitem{bibtexing}
Oren Patashnik.
\newblock {BIBTEXing}, 1988.

\bibitem{rechenberg}
Peter Rechenberg.
\newblock {\em Technisches Schreiben: (Nicht nur) für Informatiker}.
\newblock Hanser, M\"{u}nchen, Wien, 2006.

\end{thebibliography}
