This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: vorspann.aux
The style file: plain.bst
I found no \bibdata command---while reading file thesis.aux
Warning--I didn't find a database entry for "tug"
Warning--I didn't find a database entry for "dante"
Warning--I didn't find a database entry for "texlive"
Warning--I didn't find a database entry for "ctan"
Warning--I didn't find a database entry for "emacs"
Warning--I didn't find a database entry for "auctex"
Warning--I didn't find a database entry for "texmaker"
Warning--I didn't find a database entry for "libreoffice"
Warning--I didn't find a database entry for "pdf"
Warning--I didn't find a database entry for "postscript"
Warning--I didn't find a database entry for "gnulogo"
Warning--I didn't find a database entry for "fal"
Warning--I didn't find a database entry for "kopka"
Warning--I didn't find a database entry for "tikz"
Warning--I didn't find a database entry for "tikzautomata"
Warning--I didn't find a database entry for "listings"
Warning--I didn't find a database entry for "minted"
Warning--I didn't find a database entry for "pygments"
Warning--I didn't find a database entry for "gockel"
Warning--I didn't find a database entry for "rechenberg"
Warning--I didn't find a database entry for "manna70"
Warning--I didn't find a database entry for "acm"
Warning--I didn't find a database entry for "ieee"
Warning--I didn't find a database entry for "wikipedia"
Warning--I didn't find a database entry for "wikiciting"
Warning--I didn't find a database entry for "libsvm"
Warning--I didn't find a database entry for "bibtexing"
You've used 0 entries,
            2118 wiz_defined-function locations,
            524 strings with 4176 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
