\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{vorspann.aux}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation - Warum wurde diese Software geschrieben?}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse - Welche Anforderungen hat das Projekt?}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anforderungen}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung - Wie erstellt man eine Django-Applikation?}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einf}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LaTeX  -Sachen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latex}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latex Sachen als Section}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \LaTeX  -Distributionen und Editor je Plattform\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disteditplattform}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Adressliste\relax }}{9}\protected@file@percent }
\newlabel{tab:meinetab}{{4.2}{9}}
\citation{gnulogo}
\citation{fal}
\citation{gnulogo}
\citation{fal}
\citation{tikzautomata}
\citation{tikzautomata}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GNU-Logo~\cite  {gnulogo,fal}\relax }}{10}\protected@file@percent }
\newlabel{fig:gnu}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Automaten mit tikz~\cite  {tikzautomata}\relax }}{10}\protected@file@percent }
\newlabel{fig:tikz}{{4.2}{10}}
\@writefile{scl}{\contentsline {listing}{\numberline {4.1}{\ignorespaces ggT --- kurz und gut\relax }}{10}\protected@file@percent }
\newlabel{code:ggt}{{4.1}{10}}
\@writefile{scl}{\contentsline {listing}{\numberline {4.2}{\ignorespaces ggT --- Java\relax }}{11}\protected@file@percent }
\newlabel{code:ggtjava}{{4.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{gcd.cpp}{11}\protected@file@percent }
\@writefile{scl}{\contentsline {listing}{\numberline {4.3}{\ignorespaces gcd --- C/C++\relax }}{11}\protected@file@percent }
\newlabel{code:gcdcpp}{{4.3}{11}}
\newlabel{eq:gauss}{{4.1}{11}}
\citation{manna70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{5}{14}}
\bibstyle{plain}
\bibcite{libsvm}{1}
\bibcite{gockel}{2}
\bibcite{kopka}{3}
\bibcite{manna70}{4}
\bibcite{bibtexing}{5}
\bibcite{rechenberg}{6}
\bibcite{acm}{7}
\bibcite{tikzautomata}{8}
\bibcite{gnulogo}{9}
\bibcite{ieee}{10}
\bibcite{fal}{11}
\bibcite{wikiciting}{12}
\bibcite{wikipedia}{13}
\csname bt@set@cnt\endcsname{13}
\newlabel{Sec:1}{{5}{15}}
\newlabel{Sec:2}{{5}{15}}
