This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5065 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 255
> -- 89
< -- 0
+ -- 39
- -- 26
* -- 132
:= -- 470
add.period$ -- 34
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 254
format.name$ -- 26
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 18
newline$ -- 59
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 116
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 122
