\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{vorspann.aux}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation - Warum wurde diese Software geschrieben?}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse - Welche Anforderungen hat das Projekt?}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anforderungen}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung - Wie erstellt man eine Django-Applikation?}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einf}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die erstellten Dateien und Ordner nach dem django-admin startproject anforderungenundtesten Befehl\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AutoCode}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Die erstellten Dateien und Ordner nach dem django-admin startproject anforderungenundtesten Befehl\relax }}{6}\protected@file@percent }
\newlabel{tab:AutoCode2}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LaTeX  -Sachen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latex}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latex Sachen als Section}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \LaTeX  -Distributionen und Editor je Plattform\relax }}{12}\protected@file@percent }
\newlabel{tab:disteditplattform}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Adressliste\relax }}{13}\protected@file@percent }
\newlabel{tab:meinetab}{{4.2}{13}}
\citation{gnulogo}
\citation{fal}
\citation{gnulogo}
\citation{fal}
\citation{tikzautomata}
\citation{tikzautomata}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GNU-Logo~\cite  {gnulogo,fal}\relax }}{14}\protected@file@percent }
\newlabel{fig:gnu}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Automaten mit tikz~\cite  {tikzautomata}\relax }}{14}\protected@file@percent }
\newlabel{fig:tikz}{{4.2}{14}}
\@writefile{scl}{\contentsline {listing}{\numberline {4.1}{\ignorespaces ggT --- kurz und gut\relax }}{14}\protected@file@percent }
\newlabel{code:ggt}{{4.1}{14}}
\@writefile{scl}{\contentsline {listing}{\numberline {4.2}{\ignorespaces ggT --- Java\relax }}{15}\protected@file@percent }
\newlabel{code:ggtjava}{{4.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{gcd.cpp}{15}\protected@file@percent }
\@writefile{scl}{\contentsline {listing}{\numberline {4.3}{\ignorespaces gcd --- C/C++\relax }}{15}\protected@file@percent }
\newlabel{code:gcdcpp}{{4.3}{15}}
\newlabel{eq:gauss}{{4.1}{15}}
\citation{manna70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{5}{18}}
\bibstyle{plain}
\bibcite{manna70}{1}
\bibcite{tikzautomata}{2}
\bibcite{gnulogo}{3}
\bibcite{fal}{4}
\csname bt@set@cnt\endcsname{4}
\newlabel{Sec:1}{{5}{19}}
\newlabel{Sec:2}{{5}{19}}
