\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{vorspann.aux}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einf}{{1}{2}}
\citation{tug}
\citation{dante}
\citation{texlive}
\citation{ctan}
\citation{emacs}
\citation{auctex}
\citation{texmaker}
\citation{libreoffice}
\citation{pdf}
\citation{postscript}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LaTeX  -Umgebung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latex}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was braucht man?}{5}\protected@file@percent }
\newlabel{sec:was}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \LaTeX  -Distributionen und Editor je Plattform\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disteditplattform}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wie ist das Template aufgebaut?}{6}\protected@file@percent }
\newlabel{sec:template}{{2.2}{6}}
\newlabel{page:bib}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Seitenlayout und Sprache}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:layout}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Papier und Abstände}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seitenmarkierungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schriften}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprache}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilder und Listings}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bilder}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fließobjekte}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Adressliste\relax }}{12}\protected@file@percent }
\newlabel{tab:meinetab}{{4.1}{12}}
\citation{gnulogo}
\citation{fal}
\citation{gnulogo}
\citation{fal}
\citation{kopka}
\citation{libreoffice}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GNU-Logo~\cite  {gnulogo,fal}\relax }}{13}\protected@file@percent }
\newlabel{fig:gnu}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilder}{13}\protected@file@percent }
\citation{kopka}
\citation{tikz}
\citation{tikzautomata}
\citation{tikzautomata}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die tolle Konzeptzeichnung als Draft\relax }}{14}\protected@file@percent }
\newlabel{fig:tkdraft}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automaten mit tikz~\cite  {tikzautomata}\relax }}{15}\protected@file@percent }
\newlabel{fig:tikz}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Listings}{15}\protected@file@percent }
\newlabel{sec:listings}{{4.3}{15}}
\@writefile{scl}{\contentsline {listing}{\numberline {4.1}{\ignorespaces ggT --- lang und schlecht\relax }}{15}\protected@file@percent }
\newlabel{code:ggtaua}{{4.1}{15}}
\@writefile{scl}{\contentsline {listing}{\numberline {4.2}{\ignorespaces ggT --- kurz und gut\relax }}{15}\protected@file@percent }
\newlabel{code:ggt}{{4.2}{15}}
\citation{listings}
\citation{minted}
\citation{pygments}
\@writefile{scl}{\contentsline {listing}{\numberline {4.3}{\ignorespaces ggT --- Java\relax }}{16}\protected@file@percent }
\newlabel{code:ggtjava}{{4.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{gcd.cpp}{16}\protected@file@percent }
\@writefile{scl}{\contentsline {listing}{\numberline {4.4}{\ignorespaces gcd --- C/C++\relax }}{16}\protected@file@percent }
\newlabel{code:gcdcpp}{{4.4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hinweise}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stil}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schreibstil}{17}\protected@file@percent }
\newlabel{sec:schreibstil}{{5.1}{17}}
\citation{gockel}
\citation{rechenberg}
\citation{manna70}
\citation{kopka}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mathematik}{18}\protected@file@percent }
\newlabel{sec:mathematik}{{5.2}{18}}
\newlabel{eq:gauss}{{5.1}{18}}
\citation{acm}
\citation{ieee}
\citation{wikipedia}
\citation{wikiciting}
\citation{libsvm}
\citation{bibtexing}
\citation{kopka}
\citation{bibtexing}
\citation{kopka}
\citation{bibtexing}
\citation{kopka}
\citation{bibtexing}
\citation{bibtexing}
\citation{kopka}
\citation{bibtexing}
\citation{kopka}
\citation{kopka}
\citation{kopka}
\citation{kopka}
\citation{bibtexing}
\citation{kopka}
\citation{acm}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Literatur}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{6}{22}}
\bibstyle{plain}
\csname bt@set@cnt\endcsname{0}
\newlabel{Sec:1}{{6}{23}}
\newlabel{Sec:2}{{6}{23}}
