\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{vorspann.aux}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation - Warum wurde diese Software erstellt?}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungs- und Testmanagement - Was ist das?}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sw}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools - Welche Tools gibt es schon?}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tools}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse - Welche Anforderungen gibt es an das Projekt?}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anforderungen}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entity-Relationship-Modell - Wie kann die reale Welt abgebildet werden?}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:erm}{{5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung - Wie erstellt man eine Django-Applikation?}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einf}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Die erstellten Dateien und Ordner nach dem django-admin startproject anforderungenundtesten Befehl\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AutoCode}{{6.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Die erstellten Dateien und Ordner nach dem django-admin startproject anforderungenundtesten Befehl\relax }}{12}\protected@file@percent }
\newlabel{tab:AutoCode2}{{6.2}{12}}
\@writefile{scl}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Filter um nur Studenten zu erhalten\relax }}{21}\protected@file@percent }
\newlabel{code:ggt}{{6.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Usability Test}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:use}{{7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit - Wurde alles umgesetzt?}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{8}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\LaTeX  -Sachen}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latex}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Latex Sachen als Section}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \LaTeX  -Distributionen und Editor je Plattform\relax }}{25}\protected@file@percent }
\newlabel{tab:disteditplattform}{{9.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Adressliste\relax }}{26}\protected@file@percent }
\newlabel{tab:meinetab}{{9.2}{26}}
\citation{gnulogo}
\citation{fal}
\citation{gnulogo}
\citation{fal}
\citation{tikzautomata}
\citation{tikzautomata}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GNU-Logo~\cite  {gnulogo,fal}\relax }}{27}\protected@file@percent }
\newlabel{fig:gnu}{{9.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Automaten mit tikz~\cite  {tikzautomata}\relax }}{27}\protected@file@percent }
\newlabel{fig:tikz}{{9.2}{27}}
\@writefile{scl}{\contentsline {listing}{\numberline {9.1}{\ignorespaces ggT --- kurz und gut\relax }}{27}\protected@file@percent }
\newlabel{code:ggt}{{9.1}{27}}
\@writefile{scl}{\contentsline {listing}{\numberline {9.2}{\ignorespaces ggT --- Java\relax }}{28}\protected@file@percent }
\newlabel{code:ggtjava}{{9.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{gcd.cpp}{28}\protected@file@percent }
\@writefile{scl}{\contentsline {listing}{\numberline {9.3}{\ignorespaces gcd --- C/C++\relax }}{28}\protected@file@percent }
\newlabel{code:gcdcpp}{{9.3}{28}}
\newlabel{eq:gauss}{{9.1}{28}}
\citation{manna70}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung und Ausblick}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{10}{31}}
\bibstyle{plain}
\bibcite{manna70}{1}
\bibcite{tikzautomata}{2}
\bibcite{gnulogo}{3}
\bibcite{fal}{4}
\csname bt@set@cnt\endcsname{4}
\newlabel{Sec:1}{{10}{32}}
\newlabel{Sec:2}{{10}{32}}
