\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{vorspann.aux}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung - Wie erstellt man eine Django-Applikation?}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einf}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einführung - Welche Anforderungen hat das Projekt?}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anforderungen}{{2}{6}}
\citation{tug}
\citation{dante}
\citation{texlive}
\citation{ctan}
\citation{emacs}
\citation{auctex}
\citation{texmaker}
\citation{libreoffice}
\citation{pdf}
\citation{postscript}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LaTeX  -Umgebung}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latex}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was braucht man?}{7}\protected@file@percent }
\newlabel{sec:was}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \LaTeX  -Distributionen und Editor je Plattform\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disteditplattform}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wie ist das Template aufgebaut?}{8}\protected@file@percent }
\newlabel{sec:template}{{3.2}{8}}
\newlabel{page:bib}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seitenlayout und Sprache}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:layout}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Papier und Abstände}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seitenmarkierungen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schriften}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprache}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilder und Listings}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bilder}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fließobjekte}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Adressliste\relax }}{14}\protected@file@percent }
\newlabel{tab:meinetab}{{5.1}{14}}
\citation{gnulogo}
\citation{fal}
\citation{gnulogo}
\citation{fal}
\citation{kopka}
\citation{libreoffice}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GNU-Logo~\cite  {gnulogo,fal}\relax }}{15}\protected@file@percent }
\newlabel{fig:gnu}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bilder}{15}\protected@file@percent }
\citation{kopka}
\citation{tikz}
\citation{tikzautomata}
\citation{tikzautomata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die tolle Konzeptzeichnung als Draft\relax }}{16}\protected@file@percent }
\newlabel{fig:tkdraft}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Automaten mit tikz~\cite  {tikzautomata}\relax }}{17}\protected@file@percent }
\newlabel{fig:tikz}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Listings}{17}\protected@file@percent }
\newlabel{sec:listings}{{5.3}{17}}
\@writefile{scl}{\contentsline {listing}{\numberline {5.1}{\ignorespaces ggT --- lang und schlecht\relax }}{17}\protected@file@percent }
\newlabel{code:ggtaua}{{5.1}{17}}
\@writefile{scl}{\contentsline {listing}{\numberline {5.2}{\ignorespaces ggT --- kurz und gut\relax }}{17}\protected@file@percent }
\newlabel{code:ggt}{{5.2}{17}}
\citation{listings}
\citation{minted}
\citation{pygments}
\@writefile{scl}{\contentsline {listing}{\numberline {5.3}{\ignorespaces ggT --- Java\relax }}{18}\protected@file@percent }
\newlabel{code:ggtjava}{{5.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{gcd.cpp}{18}\protected@file@percent }
\@writefile{scl}{\contentsline {listing}{\numberline {5.4}{\ignorespaces gcd --- C/C++\relax }}{18}\protected@file@percent }
\newlabel{code:gcdcpp}{{5.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hinweise}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stil}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schreibstil}{19}\protected@file@percent }
\newlabel{sec:schreibstil}{{6.1}{19}}
\citation{gockel}
\citation{rechenberg}
\citation{manna70}
\citation{kopka}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematik}{20}\protected@file@percent }
\newlabel{sec:mathematik}{{6.2}{20}}
\newlabel{eq:gauss}{{6.1}{20}}
\citation{acm}
\citation{ieee}
\citation{wikipedia}
\citation{wikiciting}
\citation{libsvm}
\citation{bibtexing}
\citation{kopka}
\citation{bibtexing}
\citation{kopka}
\citation{bibtexing}
\citation{kopka}
\citation{bibtexing}
\citation{bibtexing}
\citation{kopka}
\citation{bibtexing}
\citation{kopka}
\citation{kopka}
\citation{kopka}
\citation{kopka}
\citation{bibtexing}
\citation{kopka}
\citation{acm}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Literatur}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{7}{24}}
\bibstyle{plain}
\csname bt@set@cnt\endcsname{0}
\newlabel{Sec:1}{{7}{25}}
\newlabel{Sec:2}{{7}{25}}
