\begin{thebibliography}{1}

\bibitem{pmbok}
{\em {A guide to the project management body of knowledge (PMBOK guide)}}.
\newblock {Project Management Institute}, Newtown Square, Pennsylvania, fifth
  edition edition, 2013.

\bibitem{htm}
Mark Hastenteufel and Sina Renaud.
\newblock {\em {Software als Medizinprodukt: Entwicklung und Zulassung von
  Software in der Medizintechnik}}.
\newblock {Springer Lehrbuch}. 2019.

\bibitem{softwaretesting}
Paul Jorgensen, editor.
\newblock {\em {Software testing: A craftman's approach}}.
\newblock Auerbach, Boca Raton, fourth edition edition, 2018.

\bibitem{powerpoint}
Paul~C. Jorgensen.
\newblock {Exploratory Testing}.
\newblock In Paul Jorgensen, editor, {\em {Software testing}}, pages 369--374.
  Auerbach, Boca Raton, 2018.

\end{thebibliography}
