\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Grundlagen}{2}%
\contentsline {section}{\numberline {1.1}Anforderungs- und Testmanagement}{2}%
\contentsline {section}{\numberline {1.2}Marktverfügbare Tools}{3}%
\contentsline {section}{\numberline {1.3}Usability}{9}%
\contentsline {chapter}{\numberline {2}Planung}{11}%
\contentsline {section}{\numberline {2.1}Anforderungsanalyse}{11}%
\contentsline {section}{\numberline {2.2}Entity-Relationship-Modell}{17}%
\contentsline {section}{\numberline {2.3}User-Interface-Prototyp}{19}%
\contentsline {chapter}{\numberline {3}Implementierung}{23}%
\contentsline {section}{\numberline {3.1}Einrichtung}{23}%
\contentsline {section}{\numberline {3.2}Admin-Seite}{27}%
\contentsline {section}{\numberline {3.3}URLs}{28}%
\contentsline {section}{\numberline {3.4}Modelle}{28}%
\contentsline {section}{\numberline {3.5}Views}{30}%
\contentsline {section}{\numberline {3.6}Templates und Filter}{33}%
\contentsline {chapter}{\numberline {4}Features}{35}%
\contentsline {chapter}{\numberline {5}Usability Test}{38}%
\contentsline {chapter}{\numberline {6}Fazit}{40}%
