This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: vorspann.aux
The style file: plain.bst
I found no \bibdata command---while reading file thesis.aux
Warning--I didn't find a database entry for "htm"
Warning--I didn't find a database entry for "project"
Warning--I didn't find a database entry for "powerpoint"
Warning--I didn't find a database entry for "testcollab"
Warning--I didn't find a database entry for "testcollabprice"
Warning--I didn't find a database entry for "xray"
Warning--I didn't find a database entry for "jira"
Warning--I didn't find a database entry for "testlodge"
Warning--I didn't find a database entry for "testcaselab"
Warning--I didn't find a database entry for "qatouch"
Warning--I didn't find a database entry for "isousa"
Warning--I didn't find a database entry for "isoui"
Warning--I didn't find a database entry for "nielsendeutsch"
Warning--I didn't find a database entry for "nielsenenglisch"
Warning--I didn't find a database entry for "axure"
Warning--I didn't find a database entry for "guru"
Warning--I didn't find a database entry for "mozillatuto1"
Warning--I didn't find a database entry for "webframe"
Warning--I didn't find a database entry for "djangotuto2"
Warning--I didn't find a database entry for "mozillatuto2"
Warning--I didn't find a database entry for "djangotuto3"
Warning--I didn't find a database entry for "mozillatuto4"
Warning--I didn't find a database entry for "djangotuto4"
Warning--I didn't find a database entry for "mozillatuto6"
Warning--I didn't find a database entry for "mozillatuto5"
Warning--I didn't find a database entry for "djangotuto1"
Warning--I didn't find a database entry for "mvc"
Warning--I didn't find a database entry for "sotimer"
Warning--I didn't find a database entry for "soallsame"
Warning--I didn't find a database entry for "sowarning"
Warning--I didn't find a database entry for "mozillatuto10"
Warning--I didn't find a database entry for "signup"
Warning--I didn't find a database entry for "heroku"
Warning--I didn't find a database entry for "snack"
You've used 0 entries,
            2118 wiz_defined-function locations,
            531 strings with 4296 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
